<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="wujiawen">
  

  

  

  <title>sql-建表建库 | 绝对没有空的</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          绝对没有空的
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/categories">分类</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(/images/30.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/sql/">sql</a>
        </div>
        <h1 class="title-wrap">sql-建表建库</h1>
        <h2 class="title-sub-wrap">
          <strong>wujiawen</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-10-30T08:47:35.027Z" itemprop="datePublished">2020-10-30</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h2 id="建表、改表、删表、建库、删库"><a href="#建表、改表、删表、建库、删库" class="headerlink" title="建表、改表、删表、建库、删库"></a>建表、改表、删表、建库、删库</h2><h4 id="建库-create-database-语句"><a href="#建库-create-database-语句" class="headerlink" title="建库 create database 语句"></a>建库 create database 语句</h4><p>CREATE DATABASE 语句用于创建数据库</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> dbname;<br></code></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> my_db;<br></code></pre></td></tr></table></figure>

<h4 id="建表-create-table-语句"><a href="#建表-create-table-语句" class="headerlink" title="建表 create table 语句"></a>建表 create table 语句</h4><p>CREATE TABLE 语句用于创建数据库中的表</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name<br>(<br>column_name1 data_type(<span class="hljs-keyword">size</span>),<br>column_name2 data_type(<span class="hljs-keyword">size</span>),<br>column_name3 data_type(<span class="hljs-keyword">size</span>),<br>....<br>);<br></code></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Persons<br>(<br>PersonID <span class="hljs-built_in">int</span>,<br>LastName <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),<br>FirstName <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),<br>Address <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),<br>City <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>)<br>);<br></code></pre></td></tr></table></figure>

<h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><p>SQL 约束用于规定表中的数据规则<br>如果存在违反约束的数据行为，行为会被约束终止<br>约束可以在创建表时规定（通过 CREATE TABLE 语句），或者在表创建之后规定（通过 ALTER TABLE 语句）</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name<br>(<br>column_name1 data_type(<span class="hljs-keyword">size</span>) constraint_name,<br>column_name2 data_type(<span class="hljs-keyword">size</span>) constraint_name,<br>column_name3 data_type(<span class="hljs-keyword">size</span>) constraint_name,<br>....<br>);<br><span class="hljs-comment">-- constraint_name 是具体约束</span><br></code></pre></td></tr></table></figure>
<p>在 SQL 中，我们有如下约束：</p>
<ul>
<li><p>NOT NULL - 指示某列不能存储 NULL 值</p>
</li>
<li><p>UNIQUE - 保证某列的每行必须有唯一的值</p>
</li>
<li><p>PRIMARY KEY - NOT NULL 和 UNIQUE 的结合<br>确保某列（或两个列多个列的结合）有唯一标识，有助于更容易更快速地找到表中的一个特定的记录</p>
</li>
<li><p>FOREIGN KEY - 保证一个表中的数据匹配另一个表中的值的参照完整性</p>
</li>
<li><p>CHECK - 保证列中的值符合指定的条件</p>
</li>
<li><p>DEFAULT - 规定没有给列赋值时的默认值</p>
</li>
</ul>
<h4 id="创建索引-create-index-语句"><a href="#创建索引-create-index-语句" class="headerlink" title="创建索引 create index 语句"></a>创建索引 create index 语句</h4><p>CREATE INDEX 语句用于在表中创建索引<br>在不读取整个表的情况下，索引使数据库应用程序可以更快地查找数据</p>
<p>在表中创建索引，以便更加快速高效地查询数据<br>用户无法看到索引，它们只能被用来加速搜索/查询<br>注释：<br>  更新一个包含索引的表需要比更新一个没有索引的表花费更多的时间<br>  这是由于索引本身也需要更新<br>  因此，理想的做法是仅仅在常常被搜索的列（以及表）上面创建索引</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 简单索引 允许使用重复值</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">INDEX</span> index_name<br><span class="hljs-keyword">ON</span> table_name (column_name)<br><br><span class="hljs-comment">-- 唯一索引 不允许使用重复值</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">INDEX</span> index_name<br><span class="hljs-keyword">ON</span> table_name (column_name)<br></code></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">INDEX</span> PIndex<br><span class="hljs-keyword">ON</span> Persons (LastName)<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">INDEX</span> PIndex<br><span class="hljs-keyword">ON</span> Persons (LastName, FirstName)<br></code></pre></td></tr></table></figure>

<h4 id="撤销索引、撤销表以及撤销数据库"><a href="#撤销索引、撤销表以及撤销数据库" class="headerlink" title="撤销索引、撤销表以及撤销数据库"></a>撤销索引、撤销表以及撤销数据库</h4><p>通过使用 DROP 语句，可以轻松地删除索引、表和数据库</p>
<p>DROP INDEX 语句<br>删除索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- Mysql</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">INDEX</span> index_name<br></code></pre></td></tr></table></figure>

<p>DROP TABLE 语句<br>删除表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> table_name<br></code></pre></td></tr></table></figure>

<p>DROP DATABASE 语句<br>删除数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">DATABASE</span> database_name<br></code></pre></td></tr></table></figure>

<p>TRUNCATE TABLE 语句<br>删除表内的数据，但并不删除表本身</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> table_name<br></code></pre></td></tr></table></figure>

<h4 id="修改表-ALTER-TABLE-语句"><a href="#修改表-ALTER-TABLE-语句" class="headerlink" title="修改表 ALTER TABLE 语句"></a>修改表 ALTER TABLE 语句</h4><p>ALTER TABLE 语句用于在已有的表中添加、删除或修改列</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 在表中添加列</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name<br><span class="hljs-keyword">ADD</span> column_name datatype<br><br><span class="hljs-comment">-- 删除表中的列</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> column_name<br><br><span class="hljs-comment">-- 改变表中列的数据类型(MySQL / Oracle)</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name<br><span class="hljs-keyword">MODIFY</span> <span class="hljs-keyword">COLUMN</span> column_name datatype<br></code></pre></td></tr></table></figure>

<h4 id="自增-AUTO-INCREMENT-字段"><a href="#自增-AUTO-INCREMENT-字段" class="headerlink" title="自增 AUTO INCREMENT 字段"></a>自增 AUTO INCREMENT 字段</h4><p>Auto-increment 会在新记录插入表中时生成一个唯一的数字<br>如：自动地创建主键字段的值</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Persons<br>(<br><span class="hljs-keyword">ID</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT,<br>LastName <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,<br>FirstName <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),<br>Address <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),<br>City <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),<br>PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-keyword">ID</span>)<br>)<br></code></pre></td></tr></table></figure>
<p>默认地，AUTO_INCREMENT 的开始值是 1，每条新记录递增 1</p>
<p>改变初始值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Persons AUTO_INCREMENT=<span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<h4 id="视图（Views）"><a href="#视图（Views）" class="headerlink" title="视图（Views）"></a>视图（Views）</h4><p>放在前面</p>
<ul>
<li>视图总是显示最新的数据！每当用户查询视图时，数据库引擎通过使用视图的 SQL 语句重建数据</li>
</ul>
<p>视图是可视化的表<br>是基于 SQL 语句的结果集的可视化的表</p>
<p>视图包含行和列，就像一个真实的表。视图中的字段就是来自一个或多个数据库中的真实的表中的字段</p>
<p>可以向视图添加 SQL 函数、WHERE 以及 JOIN 语句，也可以呈现数据，就像这些数据来自于某个单一的表一样</p>
<p>语法</p>
<p>创建视图 create view</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> view_name <span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> column_name(s)<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> condition<br></code></pre></td></tr></table></figure>
<p>更新视图 create or replace view</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> <span class="hljs-keyword">REPLACE</span> <span class="hljs-keyword">VIEW</span> view_name <span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> column_name(s)<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> condition<br></code></pre></td></tr></table></figure>
<p>撤销视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">VIEW</span> view_name<br></code></pre></td></tr></table></figure>

<p>注意：<br>  视图总是显示最新的数据！每当用户查询视图时，数据库引擎通过使用视图的 SQL 语句重建数据</p>
<p>视图的作用：</p>
<ul>
<li><p>视图隐藏了底层的表结构，简化了数据访问操作，客户端不再需要知道底层表的结构及其之间的关系</p>
</li>
<li><p>视图提供了一个统一访问数据的接口（即可以允许用户通过视图访问数据的安全机制，而不授予用户直接访问底层表的权限）</p>
</li>
<li><p>从而加强了安全性，使用户只能看到视图所显示的数据</p>
</li>
<li><p>视图还可以被嵌套，一个视图中可以嵌套另一个视图</p>
</li>
</ul>
<h4 id="表复制"><a href="#表复制" class="headerlink" title="表复制"></a>表复制</h4><p>完整的复制MySQL数据表（包括表结构以及数据）</p>
<p>分三步</p>
<ol>
<li><p>使用 SHOW CREATE TABLE 命令获取创建数据表(CREATE TABLE) 语句，该语句包含了原数据表的结构，索引等</p>
</li>
<li><p>复制第一步命令显示的SQL语句，修改数据表名，并执行SQL语句，通过以上命令 将完全的复制数据表结构</p>
</li>
<li><p>使用 INSERT INTO … SELECT 语句复制表的内容</p>
</li>
</ol>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/" rel="tag">#sql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BB%BA%E8%A1%A8%E5%BB%BA%E5%BA%93/" rel="tag">#建表建库</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(/images/31.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/11/03/JS-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90-call()/"></a>
          <strong class="article-nav-caption">上一篇</strong>
          <p class="article-nav-title">
            
              JS-原理分析-call()
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(/images/29.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/10/28/sql%E8%BF%9B%E9%98%B6-%E7%AC%94%E8%AE%B0/"></a>
          <strong class="article-nav-caption">下一篇</strong>
          <p class="article-nav-title">
            
              sql进阶-笔记
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2020 <a href="/" target="_blank">wujiawen</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "WznapURtFJOd5hb4QxotflLi-gzGzoHsz",
    appKey: "PlcFdvPHPaWaAtx1Qh7vqEO9",
    avatar: "robohash",
    placeholder: "随便说点什么叭～",
    notify: ,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: true,
        loop: true,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>